# Microsoft-Team-Connector-Webhooks

./: pom.xml
src/main/java/api/pack/: Team.java
src/main/java/com/andrewthom/microsoft/teams/api/: MicrosoftTeams.java
